# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

A = int(input("Введите число А: "))
B = int(input("Введите число B: "))

def sum(a, b):
    if b == 0:
        return a
    else:
        return 1 + sum(a, b-1)
    
print(sum(A, B))